<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Saurabh's portfolio</h1>
    <h2>I am a web Developer</h2>
    <hr/>
   <h3> <a href ="../2.4 Movie Ranking Project/index.html">Movie Ranking Project</a></h3>
    <h3>The Best MOvies According to Angela</h3>  
    <h4>My top three movies of all time</h4>  
    <hr/>
    <h5>Spirited Away</h5>
    <h6>This is my favourite animated movie,i love images</h6>
    <h5>Exmachina</h5>
    <h6> really good sci fi movie</h6>
    <h5> Drive</h5>
    <h6> super beautiful really artistic</h6>
    <h3> <a href = "../2.4 Movie Ranking Project/">Birthday Invite Project</a></h3>
    <h4>Its my birthday</h4>
    <h5>on 12 th july</h5>
    <img src = "assets/images/birthday-invite.png"/>
    
</body>
</html>